<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Memory Book - For Bhuvana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating romantic elements -->
    <div class="romantic-background">
        <div class="floating-heart heart-1">♥</div>
        <div class="floating-heart heart-2">💕</div>
        <div class="floating-heart heart-3">♥</div>
        <div class="floating-heart heart-4">💖</div>
    </div>

    <div class="scene">
        <div class="book-container">
            <div class="book" id="book">
                <!-- Book Pages - All pages stacked -->
                
                <!-- Back Cover (bottom layer) -->
                <div class="page back-cover" data-page="25">
                    <div class="page-content cover-content">
                        <div class="decorative-border">
                            <h2 class="end-title">The End... For Now</h2>
                            <div class="heart-decoration large-heart">♥</div>
                            <p class="end-subtitle">Our story continues forever...</p>
                            <div class="decorative-line-ornate"></div>
                            <p class="end-text">Every memory is a treasure, every moment a gift.<br>Thank you for being the most beautiful part of this journey, Bhuvana.</p>
                            <div class="ornamental-corner corner-1">❦</div>
                            <div class="ornamental-corner corner-2">❦</div>
                            <div class="ornamental-corner corner-3">❦</div>
                            <div class="ornamental-corner corner-4">❦</div>
                        </div>
                    </div>
                </div>

                <!-- Memory Pages (24-1) -->
                <div class="page" data-page="24">
                    <div class="page-content">
                        <div class="page-number">Page 24</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Changed Dynamics After Fight</h2>
                            <div class="memory-date">After the Conflict, 2024</div>
                            <div class="scene-description">🚏 Bus stop, careful conversations</div>
                            <div class="memory-text">
                                <p>After the fight, everything changed. Words became careful, moments became measured, but I tried to keep our connection alive.</p>
                                <p class="romantic-emphasis">Love isn't always easy - sometimes it requires rebuilding, relearning, and rediscovering each other after the storms pass.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="23">
                    <div class="page-content">
                        <div class="page-number">Page 23</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Fantasy of Going Home Together</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🚌 Evening bus ride, imagination</div>
                            <div class="memory-text">
                                <p class="highlight special-quote">If only I could go with her home today...</p>
                                <p>I dreamt of walking her home, sharing stories on the bus, but sometimes, reality keeps wishes waiting.</p>
                                <p class="romantic-emphasis">In my heart, I traveled every mile with her, shared every sunset, felt every moment of that imagined journey.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="22">
                    <div class="page-content">
                        <div class="page-number">Page 22</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Long Call & Ban</h2>
                            <div class="memory-date">December 31st, 2024</div>
                            <div class="scene-description">📞 Evening bus ride home</div>
                            <div class="memory-text">
                                <p>A long call filled with laughter, stories, and sharing... until reality reminded us of limits.</p>
                                <p>We talked for over an hour, hearts connecting across the distance, until her father's call interrupted our magical conversation.</p>
                                <p class="romantic-emphasis">That night taught us that love finds a way, even with boundaries.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="21">
                    <div class="page-content">
                        <div class="page-number">Page 21</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Sweet Bus Moment</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🚌 Inside college bus</div>
                            <div class="memory-text">
                                <p>The bus driver handed out sweets, and she offered one to me with the sweetest smile.</p>
                                <p class="highlight special-quote">"If you feed me, I'll eat you."</p>
                                <p class="romantic-emphasis">Sometimes the missed words become the most charming memories.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="20">
                    <div class="page-content">
                        <div class="page-number">Page 20</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Apology & Boundaries</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🌆 Quiet street, evening</div>
                            <div class="memory-text">
                                <p>I said sorry... over and over, pouring my feelings into every word.</p>
                                <p class="highlight special-quote">"Let's talk less... lightly is better for both of us,"</p>
                                <p>she said. My heart ached, and sleep didn't come that night.</p>
                                <p class="romantic-emphasis">Love sometimes means accepting boundaries, respecting space, and hoping for healing.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="19">
                    <div class="page-content">
                        <div class="page-number">Page 19</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Silence & Distance</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🚏 College bus stop, empty atmosphere</div>
                            <div class="memory-text">
                                <p>For the first time... silence filled the air. She walked past, without a word. My heart sank, but I stayed calm...</p>
                                <p class="romantic-emphasis">Sometimes love means accepting the consequences of our actions and waiting patiently in the silence for forgiveness.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="18">
                    <div class="page-content">
                        <div class="page-number">Page 18</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Her Father & Hostel Incident</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🏠 Hostel to home, conflict</div>
                            <div class="memory-text">
                                <p>For the first time... she was angry at me. I felt helpless... miscommunication caused this.</p>
                                <p>Her father didn't approve, but she... she was still caught in the middle.</p>
                                <p class="romantic-emphasis">This was our first real challenge, a test of what we meant to each other when the world seemed against us.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="17">
                    <div class="page-content">
                        <div class="page-number">Page 17</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Restricted Chatting</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🏠 Hostel front, evening</div>
                            <div class="memory-text">
                                <p>Every day we talked here... always careful, watching for the owner. I felt guilty when I misjudged... sometimes our long chats risked being caught.</p>
                                <p class="romantic-emphasis">Love required caution, patience, and understanding. Every stolen moment of conversation became precious because of its fragility.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="16">
                    <div class="page-content">
                        <div class="page-number">Page 16</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Daily Chat & Social Media Hints</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">📱 Phone screen interactions</div>
                            <div class="memory-text">
                                <p>Every story I posted... every movie I watched... she liked them all. I realized... she's interested too.</p>
                                <p class="romantic-emphasis">Those little digital gestures spoke volumes. Each like, each reaction was a small confession, a way of saying 'I'm thinking of you' without using words.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="15">
                    <div class="page-content">
                        <div class="page-number">Page 15</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">First Close Moment</h2>
                            <div class="memory-date">Saturday Morning, 2024</div>
                            <div class="scene-description">🚏 Bus stop, cool weather</div>
                            <div class="memory-text">
                                <p>We sat close together... I tried to take a photo, she playfully took my phone and held my hand... my heart felt like heaven.</p>
                                <p class="romantic-emphasis">That touch, that closeness, that playful moment - it was pure magic. The photo didn't matter; the memory was already perfectly captured in my heart.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="14">
                    <div class="page-content">
                        <div class="page-number">Page 14</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Missed Outing & Patience</h2>
                            <div class="memory-date">Christmas 2024</div>
                            <div class="scene-description">📱 Home, checking Instagram stories</div>
                            <div class="memory-text">
                                <p>I waited for our plan... but she was asleep, went out with others... I felt sad, but I decided not to show my possessiveness.</p>
                                <p>She later apologized... and promised next time.</p>
                                <p class="romantic-emphasis">Learning to be patient, to trust, to love without controlling - these were the lessons of the heart.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="13">
                    <div class="page-content">
                        <div class="page-number">Page 13</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Creating Instagram & Sharing Reels</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">📱 Home, night, WhatsApp chat</div>
                            <div class="memory-text">
                                <p>I created Instagram... she was surprised, playful... suggesting my username... and soon we started sending reels that reminded us of each other.</p>
                                <p class="romantic-emphasis">Social media became our new playground, a way to stay connected throughout the day and share little pieces of our hearts.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="12">
                    <div class="page-content">
                        <div class="page-number">Page 12</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Playful Flirting</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🚏 Bus stop, evening conversation</div>
                            <div class="memory-text">
                                <p>I tried to impress her with my words... she reacted in a way that showed she was happy but didn't admit it. I wondered... if she ever flirted back, I might fall even harder.</p>
                                <p class="highlight special-quote">"Next time I'll prepare to defend myself against your words,"</p>
                                <p>she said teasingly. Those playful moments made my heart dance.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="11">
                    <div class="page-content">
                        <div class="page-number">Page 11</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Sharing Personal Details</h2>
                            <div class="memory-date">2024</div>
                            <div class="scene-description">🌆 Evening conversation</div>
                            <div class="memory-text">
                                <p>I told her everything about myself — my early sleeping habits, my life routines... She shared hers too. And then she said... she missed inviting me one evening. I missed the chance... because I sleep early.</p>
                                <p class="romantic-emphasis">We were learning about each other, growing closer through every shared detail.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="10">
                    <div class="page-content">
                        <div class="page-number">Page 10</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">First Day After Confession</h2>
                            <div class="memory-date">Following Day, 2024</div>
                            <div class="scene-description">🚏 Bus stop, morning</div>
                            <div class="memory-text">
                                <p>I waited with my heart racing... would she be angry, upset, or ignore me? She came... and smiled normally. My heart felt at ease.</p>
                                <p class="romantic-emphasis">The world hadn't changed, but everything was different. We had crossed a bridge together, and we were both okay on the other side.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="9">
                    <div class="page-content">
                        <div class="page-number">Page 9</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Full Expression of Feelings</h2>
                            <div class="memory-date">After Confession, 2024</div>
                            <div class="scene-description">🚏 Bus stop, evening 5:15 - 7:00 PM</div>
                            <div class="memory-text">
                                <p class="highlight special-quote">"Bhuvana... I like you. Do you like me?"</p>
                                <p>I asked, my heart in my throat.</p>
                                <p class="highlight special-quote">"I... I need time. I overthink, but I like you too,"</p>
                                <p>she said thoughtfully. That night, my heart was full. I had expressed myself completely, and she felt the same. Two hours of pure honesty and connection.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="8">
                    <div class="page-content">
                        <div class="page-number">Page 8</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Confession of Feelings</h2>
                            <div class="memory-date">After WhatsApp & Daily Talks, 2024</div>
                            <div class="scene-description">🚶 Morning walk to hostel</div>
                            <div class="memory-text">
                                <p class="highlight special-quote">"Bhuvana... I like talking to you because... I like you. Are you... also feeling the same?"</p>
                                <p>My voice trembled with vulnerability.</p>
                                <p class="highlight special-quote">"Yes... I also like talking with you,"</p>
                                <p>she replied gently. That moment changed everything - we both knew we had found something special in each other.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="7">
                    <div class="page-content">
                        <div class="page-number">Page 7</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">WhatsApp & First Love Reel</h2>
                            <div class="memory-date">Post-Daily Conversations, 2024</div>
                            <div class="scene-description">📱 At home, chatting on WhatsApp</div>
                            <div class="memory-text">
                                <p>For the first time, she sent me a love reel... my heart felt full, like happiness overflowing. That simple gesture meant the world to me.</p>
                                <p class="romantic-emphasis">Our WhatsApp chats became a new dimension of our friendship, a private space where we could share our thoughts and feelings.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="6">
                    <div class="page-content">
                        <div class="page-number">Page 6</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Daily Conversations</h2>
                            <div class="memory-date">Post-Walk, 2024</div>
                            <div class="scene-description">🕐 In front of hostel, 5:15 - 6:00 PM daily</div>
                            <div class="memory-text">
                                <p>Every day, I waited... just to talk with her. Each conversation filled me with joy, like a festival in my heart.</p>
                                <p class="romantic-emphasis">Those 45 minutes became the most precious part of my day. We would stand there, talking about everything and nothing, while my heart danced with happiness.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="5">
                    <div class="page-content">
                        <div class="page-number">Page 5</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Walking Continues</h2>
                            <div class="memory-date">Two Days After Birthday, 2024</div>
                            <div class="scene-description">🚶 Street crossing to hostel</div>
                            <div class="memory-text">
                                <p>We walked together, talked, and crossed the street. She went to her hostel, I went home, heart full of happiness.</p>
                                <p class="romantic-emphasis">For two beautiful days, this became our little routine - walking, talking, sharing moments. Each goodbye made me look forward to tomorrow even more.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="4">
                    <div class="page-content">
                        <div class="page-number">Page 4</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">First Walk Together</h2>
                            <div class="memory-date">After Birthday, 2024</div>
                            <div class="scene-description">🚶 From bus stop to her hostel</div>
                            <div class="memory-text">
                                <p class="highlight special-quote">"Can I walk with you?"</p>
                                <p>I asked.</p>
                                <p class="highlight special-quote">"I will come,"</p>
                                <p>she said, and we walked together for the first time. Each step felt magical, each word precious. Even though someone was following us, I felt protective and happy. That walk to her hostel became the sweetest journey of my life.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="3">
                    <div class="page-content">
                        <div class="page-number">Page 3</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">Birthday Connection</h2>
                            <div class="memory-date">October 2, 2024</div>
                            <div class="scene-description">🌆 Evening, after college</div>
                            <div class="memory-text">
                                <p>I finally got your number and wished you</p>
                                <p class="highlight special-quote">Happy Birthday, Bhuvana ❤️</p>
                                <p>My hands were trembling as I typed those words. It was the first step toward something deeper, and my heart was filled with hope and nervous excitement. That message was the beginning of our beautiful story.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="2">
                    <div class="page-content">
                        <div class="page-number">Page 2</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">First Conversation</h2>
                            <div class="memory-date">Rainy Day, September 2024</div>
                            <div class="scene-description">🌧️ Bus stop, morning, raining</div>
                            <div class="memory-text">
                                <p>It was raining, and we were the only two waiting at the bus stop. My heart was racing as I gathered courage to say those simple words:</p>
                                <p class="highlight special-quote">"Hi... I'm Gopal. What's your name?"</p>
                                <p class="romantic-emphasis">The rain seemed to bring us closer, and her gentle smile made everything feel warm despite the cold morning.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page" data-page="1">
                    <div class="page-content">
                        <div class="page-number">Page 1</div>
                        <div class="memory-frame">
                            <h2 class="memory-title">First Impression</h2>
                            <div class="memory-date">September 2024</div>
                            <div class="scene-description">🌅 College bus stop in the evening</div>
                            <div class="memory-text">
                                <p>I saw her for the first time at the bus stop. A gentle breeze, golden evening light, and there she was - like a beautiful surprise that changed everything.</p>
                                <p class="highlight special-quote">"Who is this new girl? She's... different,"</p>
                                <p>I thought to myself. That moment, my heart knew something special was beginning.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Front Cover (top layer) -->
                <div class="page front-cover" data-page="0">
                    <div class="page-content cover-content">
                        <div class="decorative-border">
                            <h1 class="book-title">Our Memory Book</h1>
                            <div class="heart-decoration large-heart">♥</div>
                            <p class="book-subtitle">A Collection of Beautiful Moments</p>
                            <div class="decorative-line-ornate"></div>
                            <p class="dedication">For My Dearest Bhuvana</p>
                            <div class="small-hearts">
                                <span>💕</span>
                                <span>💖</span>
                                <span>💕</span>
                            </div>
                            <p class="start-text">Click to begin our story...</p>
                            <div class="ornamental-corner corner-1">❦</div>
                            <div class="ornamental-corner corner-2">❦</div>
                            <div class="ornamental-corner corner-3">❦</div>
                            <div class="ornamental-corner corner-4">❦</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Controls -->
        <div class="nav-controls">
            <button class="nav-btn prev-btn" id="prevBtn" title="Previous Page">‹</button>
            <div class="page-indicator">
                <span id="currentPage">Cover</span> / <span id="totalPages">25</span>
            </div>
            <button class="nav-btn next-btn" id="nextBtn" title="Next Page">›</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>