:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Import elegant fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap');

/* Base styles with romantic theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Exact color palette as specified */
    --cream: #FFFDD4;
    --off-white: #FDF0F4;
    --warm-brown: #C19A6B;
    --soft-orange: #FFEEC9;
    
    /* Typography with much larger sizes */
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Inter', sans-serif;
    
    /* Shadows and effects */
    --soft-shadow: 0 8px 32px rgba(193, 154, 107, 0.15);
    --romantic-glow: 0 0 20px rgba(255, 238, 201, 0.6);
    --book-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

body {
    font-family: var(--font-sans);
    background: radial-gradient(ellipse at center, var(--cream), var(--soft-orange));
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    color: var(--warm-brown);
}

/* Romantic floating background elements */
.romantic-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-heart {
    position: absolute;
    font-size: 2rem;
    color: rgba(193, 154, 107, 0.3);
    animation: floatAndGlow 6s ease-in-out infinite;
    filter: blur(0.5px);
}

.heart-1 {
    top: 10%;
    left: 15%;
    animation-delay: 0s;
}

.heart-2 {
    top: 20%;
    right: 20%;
    animation-delay: 2s;
}

.heart-3 {
    bottom: 30%;
    left: 25%;
    animation-delay: 4s;
}

.heart-4 {
    bottom: 15%;
    right: 15%;
    animation-delay: 1s;
}

@keyframes floatAndGlow {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
        filter: blur(0.5px);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
        opacity: 0.5;
        filter: blur(0px) drop-shadow(0 0 10px rgba(255, 238, 201, 0.6));
    }
    50% {
        transform: translateY(-10px) rotate(-3deg);
        opacity: 0.6;
    }
    75% {
        transform: translateY(-25px) rotate(8deg);
        opacity: 0.4;
    }
}

/* Scene container */
.scene {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
    perspective-origin: center center;
    position: relative;
    z-index: 10;
}

/* Book container with romantic glow */
.book-container {
    position: relative;
    transform-style: preserve-3d;
    filter: drop-shadow(var(--book-shadow));
}

/* Main book styling with 3D effect */
.book {
    width: 700px;
    height: 900px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(-12deg) rotateX(3deg);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
}

.book:hover {
    transform: rotateY(-8deg) rotateX(1deg) scale(1.02);
    filter: drop-shadow(0 25px 70px rgba(0, 0, 0, 0.4)) drop-shadow(var(--romantic-glow));
}

/* Book spine effect */
.book::before {
    content: '';
    position: absolute;
    left: -18px;
    top: 10px;
    bottom: 10px;
    width: 18px;
    background: linear-gradient(135deg, var(--warm-brown) 0%, #8B6914 100%);
    border-radius: 0 0 0 12px;
    transform: rotateY(-90deg);
    transform-origin: right center;
    box-shadow: var(--soft-shadow);
}

/* Individual page styling */
.page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--cream);
    border-radius: 12px;
    box-shadow: var(--soft-shadow);
    transform-origin: left center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 2px solid rgba(193, 154, 107, 0.2);
    z-index: 1;
}

/* Page stacking with proper layering */
.page[data-page="0"] { z-index: 26; }
.page[data-page="1"] { z-index: 25; }
.page[data-page="2"] { z-index: 24; }
.page[data-page="3"] { z-index: 23; }
.page[data-page="4"] { z-index: 22; }
.page[data-page="5"] { z-index: 21; }
.page[data-page="6"] { z-index: 20; }
.page[data-page="7"] { z-index: 19; }
.page[data-page="8"] { z-index: 18; }
.page[data-page="9"] { z-index: 17; }
.page[data-page="10"] { z-index: 16; }
.page[data-page="11"] { z-index: 15; }
.page[data-page="12"] { z-index: 14; }
.page[data-page="13"] { z-index: 13; }
.page[data-page="14"] { z-index: 12; }
.page[data-page="15"] { z-index: 11; }
.page[data-page="16"] { z-index: 10; }
.page[data-page="17"] { z-index: 9; }
.page[data-page="18"] { z-index: 8; }
.page[data-page="19"] { z-index: 7; }
.page[data-page="20"] { z-index: 6; }
.page[data-page="21"] { z-index: 5; }
.page[data-page="22"] { z-index: 4; }
.page[data-page="23"] { z-index: 3; }
.page[data-page="24"] { z-index: 2; }
.page[data-page="25"] { z-index: 1; }

/* Alternating page backgrounds for visual interest */
.page[data-page="2"], .page[data-page="4"], .page[data-page="6"], .page[data-page="8"], .page[data-page="10"],
.page[data-page="12"], .page[data-page="14"], .page[data-page="16"], .page[data-page="18"], .page[data-page="20"],
.page[data-page="22"], .page[data-page="24"] {
    background: var(--off-white);
}

/* Page flipped state */
.page.flipped {
    transform: rotateY(-180deg);
}

/* Page content styling */
.page-content {
    padding: 50px 40px 50px 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* Elegant page margin lines */
.page-content::before {
    content: '';
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, transparent, var(--warm-brown), transparent);
    opacity: 0.3;
    border-radius: 2px;
}

/* Memory frame for each page */
.memory-frame {
    background: linear-gradient(135deg, rgba(255, 253, 212, 0.8), rgba(255, 238, 201, 0.6));
    border: 3px solid rgba(193, 154, 107, 0.3);
    border-radius: 20px;
    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: inset 0 2px 10px rgba(193, 154, 107, 0.1);
}

/* Decorative border for covers */
.decorative-border {
    border: 4px double var(--warm-brown);
    border-radius: 20px;
    padding: 60px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background: linear-gradient(135deg, rgba(253, 240, 244, 0.9), rgba(255, 238, 201, 0.8));
    box-shadow: inset 0 0 30px rgba(193, 154, 107, 0.2);
}

/* Ornamental corners */
.ornamental-corner {
    position: absolute;
    font-size: 2.5rem;
    color: var(--warm-brown);
    opacity: 0.6;
}

.corner-1 { top: 20px; left: 20px; }
.corner-2 { top: 20px; right: 20px; transform: rotate(90deg); }
.corner-3 { bottom: 20px; left: 20px; transform: rotate(-90deg); }
.corner-4 { bottom: 20px; right: 20px; transform: rotate(180deg); }

/* Cover page styling */
.front-cover, .back-cover {
    background: linear-gradient(135deg, var(--off-white) 0%, var(--soft-orange) 100%);
    border: 4px solid var(--warm-brown);
    box-shadow: var(--romantic-glow), var(--soft-shadow);
}

.front-cover .page-content, .back-cover .page-content {
    background: none;
    padding: 40px;
}

.front-cover .page-content::before, .back-cover .page-content::before {
    display: none;
}

/* Typography - Much larger sizes as requested */
.book-title {
    font-family: var(--font-serif);
    font-size: 4rem; /* Very large and prominent */
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--warm-brown);
    text-shadow: 2px 2px 4px rgba(193, 154, 107, 0.3);
    letter-spacing: 3px;
    line-height: 1.1;
}

.book-subtitle, .end-subtitle {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: 30px;
    color: var(--warm-brown);
    opacity: 0.9;
    font-weight: 500;
}

.dedication {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 600;
    color: var(--warm-brown);
    margin: 20px 0;
    letter-spacing: 1px;
}

.start-text, .end-text {
    font-family: var(--font-sans);
    font-size: 1.4rem;
    color: var(--warm-brown);
    opacity: 0.8;
    animation: gentlePulse 3s infinite;
    margin-top: 30px;
    font-weight: 500;
}

.end-title {
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--warm-brown);
    text-shadow: 2px 2px 4px rgba(193, 154, 107, 0.3);
}

.heart-decoration {
    font-size: 3rem;
    color: var(--warm-brown);
    margin: 25px 0;
    animation: romanticHeartbeat 2.5s infinite;
    filter: drop-shadow(0 0 10px rgba(255, 238, 201, 0.8));
}

.large-heart {
    font-size: 4rem;
}

.small-hearts {
    margin: 20px 0;
}

.small-hearts span {
    font-size: 1.5rem;
    margin: 0 10px;
    animation: gentleFloat 4s ease-in-out infinite;
    display: inline-block;
}

.small-hearts span:nth-child(2) {
    animation-delay: 1s;
}

.small-hearts span:nth-child(3) {
    animation-delay: 2s;
}

.decorative-line-ornate {
    width: 300px;
    height: 4px;
    background: linear-gradient(to right, transparent, var(--warm-brown), transparent);
    margin: 30px auto;
    border-radius: 2px;
    position: relative;
}

.decorative-line-ornate::before,
.decorative-line-ornate::after {
    content: '❦';
    position: absolute;
    top: -8px;
    font-size: 1.2rem;
    color: var(--warm-brown);
}

.decorative-line-ornate::before {
    left: -20px;
}

.decorative-line-ornate::after {
    right: -20px;
}

/* Page number */
.page-number {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 1.2rem; /* Larger page numbers */
    color: var(--warm-brown);
    font-weight: 600;
    font-family: var(--font-sans);
}

/* Memory content styling - Much larger text */
.memory-title {
    font-family: var(--font-serif);
    font-size: 2.5rem; /* Very prominent as requested */
    font-weight: 700;
    color: var(--warm-brown);
    margin-bottom: 25px;
    border-bottom: 3px solid var(--warm-brown);
    padding-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(193, 154, 107, 0.2);
    line-height: 1.2;
}

.memory-date {
    font-family: var(--font-sans);
    font-size: 1.4rem; /* Larger dates */
    color: var(--warm-brown);
    font-style: italic;
    margin-bottom: 15px;
    font-weight: 500;
}

.scene-description {
    font-family: var(--font-sans);
    font-size: 1.4rem; /* Larger scene descriptions */
    color: var(--warm-brown);
    background: linear-gradient(135deg, var(--soft-orange), rgba(255, 238, 201, 0.7));
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    border-left: 4px solid var(--warm-brown);
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(193, 154, 107, 0.1);
}

.memory-text {
    flex: 1;
    line-height: 1.8;
    font-size: 1.8rem; /* Much larger content text for easy reading */
    color: var(--warm-brown);
    font-family: var(--font-sans);
    font-weight: 400;
}

.memory-text p {
    margin-bottom: 20px;
}

.highlight, .special-quote {
    color: var(--warm-brown);
    font-weight: 600;
    font-style: italic;
    font-family: var(--font-serif);
    position: relative;
    font-size: 1.9rem; /* Slightly larger for emphasis */
    text-shadow: 0 0 8px rgba(255, 238, 201, 0.6);
}

.special-quote {
    display: block;
    margin: 25px 0;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 238, 201, 0.4), rgba(253, 240, 244, 0.6));
    border-radius: 15px;
    border-left: 5px solid var(--warm-brown);
    position: relative;
    font-size: 2rem;
}

.special-quote::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 3rem;
    color: var(--warm-brown);
    opacity: 0.5;
}

.special-quote::after {
    content: '"';
    position: absolute;
    bottom: -15px;
    right: 15px;
    font-size: 3rem;
    color: var(--warm-brown);
    opacity: 0.5;
}

.romantic-emphasis {
    font-style: italic;
    color: var(--warm-brown);
    font-weight: 500;
    text-shadow: 0 0 5px rgba(255, 238, 201, 0.5);
}

/* Navigation controls */
.nav-controls {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 30px;
    background: linear-gradient(135deg, rgba(255, 238, 201, 0.9), rgba(253, 240, 244, 0.9));
    backdrop-filter: blur(20px);
    padding: 20px 35px;
    border-radius: 50px;
    border: 2px solid rgba(193, 154, 107, 0.3);
    z-index: 1000;
    box-shadow: var(--soft-shadow), 0 0 20px rgba(255, 238, 201, 0.4);
}

.nav-btn {
    width: 65px;
    height: 65px;
    border: none;
    background: linear-gradient(135deg, var(--soft-orange), #FFE4B5);
    color: var(--warm-brown);
    border-radius: 50%;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--soft-shadow);
    font-weight: bold;
    border: 3px solid rgba(193, 154, 107, 0.2);
}

.nav-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #FFE4B5, var(--soft-orange));
    transform: scale(1.15);
    box-shadow: var(--romantic-glow), var(--soft-shadow);
    border-color: var(--warm-brown);
}

.nav-btn:active:not(:disabled) {
    transform: scale(1.05);
}

.nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.page-indicator {
    color: var(--warm-brown);
    font-weight: 600;
    background: rgba(255, 238, 201, 0.6);
    padding: 15px 25px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    font-size: 1.2rem; /* Larger page indicator */
    min-width: 140px;
    text-align: center;
    border: 2px solid rgba(193, 154, 107, 0.2);
    font-family: var(--font-sans);
}

/* Romantic animations */
@keyframes gentlePulse {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.02);
    }
}

@keyframes romanticHeartbeat {
    0%, 100% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.1);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.1);
    }
    70% {
        transform: scale(1);
    }
}

@keyframes gentleFloat {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Page shadows for realistic depth */
.page {
    box-shadow: 
        var(--soft-shadow),
        inset 0 2px 0 rgba(255, 255, 255, 0.3),
        inset -8px 0 20px rgba(193, 154, 107, 0.1);
}

.page.flipped {
    box-shadow: 
        var(--soft-shadow),
        inset 0 2px 0 rgba(255, 255, 255, 0.3),
        inset 8px 0 20px rgba(193, 154, 107, 0.1);
}

/* Page edge highlights for realism */
.page::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background: linear-gradient(to right, 
        rgba(193, 154, 107, 0.1) 0%, 
        rgba(193, 154, 107, 0.05) 50%, 
        transparent 100%);
    pointer-events: none;
    border-radius: 0 12px 12px 0;
}

.front-cover::after, .back-cover::after {
    background: linear-gradient(to right, 
        rgba(193, 154, 107, 0.3) 0%, 
        rgba(193, 154, 107, 0.15) 50%, 
        transparent 100%);
}

/* Smooth page transitions with realistic physics */
.page {
    transition: 
        transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        z-index 0s linear 0.4s;
}

.page.flipping {
    transition: 
        transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        z-index 0s linear 0s;
}

/* Loading animation */
body {
    opacity: 0;
    transition: opacity 0.8s ease;
}

body.loaded {
    opacity: 1;
}

/* Responsive design */
@media (max-width: 768px) {
    .book {
        width: 90vw;
        height: 80vh;
        max-width: 600px;
        max-height: 800px;
        transform: rotateY(-8deg) rotateX(2deg);
    }
    
    .page-content {
        padding: 30px 20px 30px 40px;
    }
    
    .memory-frame {
        padding: 25px;
    }
    
    .memory-title {
        font-size: 2rem;
    }
    
    .memory-text {
        font-size: 1.5rem;
    }
    
    .memory-date, .scene-description {
        font-size: 1.2rem;
    }
    
    .book-title {
        font-size: 3rem;
    }
    
    .nav-controls {
        bottom: 25px;
        gap: 20px;
        padding: 15px 25px;
    }
    
    .nav-btn {
        width: 55px;
        height: 55px;
        font-size: 24px;
    }
    
    .page-indicator {
        font-size: 1rem;
        padding: 12px 20px;
        min-width: 120px;
    }
}

@media (max-width: 480px) {
    .book {
        width: 95vw;
        height: 75vh;
        transform: rotateY(-5deg) rotateX(1deg);
    }
    
    .page-content {
        padding: 25px 15px 25px 35px;
    }
    
    .memory-frame {
        padding: 20px;
    }
    
    .page-content::before {
        left: 30px;
    }
    
    .memory-title {
        font-size: 1.8rem;
    }
    
    .memory-text {
        font-size: 1.4rem;
    }
    
    .book-title {
        font-size: 2.5rem;
    }
    
    .nav-controls {
        bottom: 20px;
        gap: 15px;
        padding: 12px 20px;
    }
    
    .nav-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Special sparkle effect for interactions */
@keyframes sparkleAnimation {
    0% {
        opacity: 0;
        transform: translateY(0) rotate(0deg) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translateY(-30px) rotate(180deg) scale(1.2);
    }
    100% {
        opacity: 0;
        transform: translateY(-60px) rotate(360deg) scale(0.3);
    }
}

/* Heart shower animation for easter egg */
@keyframes heartShower {
    0% {
        opacity: 0;
        transform: translateY(-30px) rotate(0deg);
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(100vh) rotate(360deg);
    }
}

/* Additional romantic touches */
.memory-frame::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--soft-orange), var(--off-white), var(--soft-orange));
    border-radius: 22px;
    z-index: -1;
    opacity: 0.3;
}

/* Ambient lighting effect around the book */
.book-container::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background: radial-gradient(ellipse at center, rgba(255, 238, 201, 0.2), transparent);
    border-radius: 50%;
    z-index: -1;
    animation: ambientGlow 4s ease-in-out infinite alternate;
}

@keyframes ambientGlow {
    0% {
        opacity: 0.3;
        transform: scale(0.95);
    }
    100% {
        opacity: 0.6;
        transform: scale(1.05);
    }
}